[pytest]
# 命令行参数，用空格分隔
addopts = -vs --alluredir=./temps --clean-alluredir
# 测试用例文件夹，可自己配置
testpaths = ./testcases
# 配置测试搜索的模块文件名称
python_files = test_*.py
# 配置测试搜索的测试类名
python_classes = Test*
# 配置测试搜索的函数名
python_functions = test_*
# 分组
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
# 加一个基础路径（测试环境）
base_url : https://api.weixin.qq.com

# -s∶表示输出调试信息，包括print打印的信息
# -v∶显示更详细的信息
# -vs∶这两个参数可以一起用
# -n:支持多线程或者分布式运行测试用例。如: pytest -n=2
# --reruns NUM∶ 失败用例重跑
# -x∶表示只要要一个用例报错，那么测试停止。
# --maxfail=2 出现两个用例失败就停止。
# -k∶根据测试用例的部分字符串指定测试用例。如: pytest -k "ao"
# --html ./report/report.html :生成html的测试报告。
